.elements {
  max-width: 880px;
  width: 100%;
  margin: 0 auto 67px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 21px;
}

.elements__element {
  max-width: 282px;
  width: 100%;
}

.elements__rectangle {
  max-width: 282px;
  width: 100%;
  height: 361px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.elements__image-box {
  max-width: 282px;
  width: 100%;
  height: 282px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.elements__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.elements__delete-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  bottom: 75%;
  left: 42%;
}

.elements__delete-button:hover {
  opacity: 60%;
}

.elements__bottom-box {
  max-width: 246px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: auto;
  margin-bottom: 31px;
}

.elements__name {
  max-width: 225px;
  font-weight: 900;
  font-size: 24px;
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__like-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 21px;
  height: 19px;
  align-self: center;
  background-image: url("../images/like_button.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.elements__like-button:hover {
  opacity: 50%;
}

.elements__like-button_active {
  background-image: url("../images/like_button_black.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media screen and (max-width: 800px) {
  .elements {
    max-width: 550px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 21px;
    margin: 0 auto 67px;
  }
}

@media screen and (max-width: 650px) {
  .elements {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin: 0 auto 50px;
  }
}
